<!DOCTYPE html>

<html>
	<head>
	<meta http-equiv = "Content-Type" content = "text/html; charset:"UTF-8"" />
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	</head>
	<body>
		<div id="content">
		<div class="left">
		<p style="font-family:Arial;font-size:20px;color:white;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Huang Bingyang
		</p>
		<p style="text-align:right;font-family:Arial;font-size:10px;color:white;font-style:italic;">
		Welcome to my home page...
		</p>
		<hr size="3" width="490" color="#FFF" />
		<p style="text-align:right;font-size:14px;color:#997;">
		Date:2015.9.27
		</p>
		<div style="text-align:left;font-family:Calibri;font-size:17px;color:#997;padding:2%">
		<h2 align="center">结对编程</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不得不说，结对编程是一种非常有趣的编程方式。一个问题，两个人来共同解决。虽说只有一个人在敲代码，但我
		却认为是两个人在编程，因为整个编程过程中需要两个人一起进行思考，一起解决问题。起初听到这个编程方式还以为编程的效率会因此而降低，编完之后
		才发现反而会有所加快，虽然敲代码的速率会降低，但是解决某个问题的速度反而会提高不少，也避免了整合两个的代码所带来的麻烦。因此总体而言还是
		效率较快的编程方式。
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相比于其他编程方式，可能这种编程方式最大的优势在于它能让两个人全程参与全部代码的编写，这样每个人不再
		只是熟悉其中的一部分代码，能学到更多的东西。
		</p>
		</div>
		</div>
		<div class="right">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;
		<ul type="circle">
			<li><a href="work.html">Work</a></li>
			<p>&nbsp;</p>
			<li style="color:#777;"><strong>Diary</strong>
				<ul type="square">
					<li style="font-size:15px;">
						<strong>结对编程</strong>
					</li>
				</ul>
			</li>
			<p>&nbsp;</p>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</p>
		<p style="text-align:right;font-family:Arial;font-size:15px;font-style:italic;">
		<a href="index.html">Home..</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		</div>
		</div>
	</body>
</html>